[program:mxonline-celery-flower]

command=celery flower --port=8080 --broker=redis://localhost:6379/1

directory=/Users/liang/PycharmProjects/Django/MxOnline

environment=PATH="/Users/liang/Envs6/mxonline/bin/"

stdout_logfile=/Users/liang/PycharmProjects/Django/MxOnline/log/celery_flower.log

stderr_logfile=/Users/liang/PycharmProjects/Django/MxOnline/log/celery_flower_error.log

autostart=true

autorestart=true

startsecs=10

stopwaitsecs=60

;优先级
priority=995
