[program:mxonline-celery-worker]

command=celery worker -A MxOnline -l info

directory=/Users/liang/PycharmProjects/Django/MxOnline

environment=PATH="/Users/liang/Envs6/mxonline/bin/"

stdout_logfile=/Users/liang/PycharmProjects/Django/MxOnline/log/celery_work.log

stderr_logfile=/Users/liang/PycharmProjects/Django/MxOnline/log/celery_work_error.log

autostart=true

autorestart=true

startsecs=10

stopwaitsecs=60

;优先级
priority=998